<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<meta name="description" content="Описание страницы">
	<meta name="keywords" content="ключевые, слова, через, запятую">
	<!-- Adaptivity -->
	<!--  -->
	<!-- Favicon -->
	<!--  -->
 	<!-- OG Tags -->
	<meta property="og:title" content="Тестовая страница">
	<meta property="og:description" content='Тестовое описание тестовой страницы'>
	<meta property="og:type" content="article">
	<meta property="og:image" content="скрин первого экрана" >
	<meta property="og:site_name" content="TEST">

	<!-- Slick -->
	<link rel="stylesheet" href="./css/slick.css">

	<!-- CSS Styles -->
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/main.css">
</head>
<body>
	<div class="page-preloader">
		<div id="cube-loader">
	    <div class="caption">
	      <div class="cube-loader">
	        <div class="cube loader-1"></div>
	        <div class="cube loader-2"></div>
	        <div class="cube loader-4"></div>
	        <div class="cube loader-3"></div>
	      </div>
	    </div>
  		</div>
	</div>
	<header class="header" id="header">
		<div class="container">
			<div class="myslider">
			<div>
				<div class="slide slide-1"></div>
			</div>
			<div>
				<div class="slide slide-2"></div>
			</div>
		</div>
		<div class="header-content">
				<nav class="nav d-flex">
					<a href="#" class="logo">
						<img src="./img/logosvg.svg" alt="Логотип">
					</a>
					<div class="menu-wrap d-flex">
						<ul class="menu d-flex">
							<li class="menu__item">
								<a href="#" class="menu__link">
									Home
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">
									Services
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">
									About us
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">
									Contacts
								</a>
							</li>
						</ul>
						<a href="#" class="menu-btn">
							<span class="menu-line"></span>
						</a>
					</div>
				</nav>
				<div class="offer">
				<h1 class="offer__title">
					Adrenaline riding on a Soviet combat vehicle
				</h1>
				<a href="#" class="btn offer-btn">
					Pick up a Program
				</a>
		</div>
		</div>
		</div>
	</header>
	<section class="dignityes" id="dignityes">
		<div class="container">
			<h2 class="section__title">
				Our advantages
			</h2>
			<div class="dignityes__list d-flex">
				<a href="#" class="dignityes__item d-flex">
					<span class="dignityes__logo"></span>
					<h3 class="dignityes__heading">
						Big Arsenal
					</h3>
				</a>
				<a href="#" class="dignityes__item d-flex">
					<span class="dignityes__logo"></span>
					<h3 class="dignityes__heading">
						Top Instructors
					</h3>
				</a>
				<a href="#" class="dignityes__item d-flex">
					<span class="dignityes__logo"></span>
					<h3 class="dignityes__heading">
						Exclusive programs
					</h3>
				</a>
				<a href="#" class="dignityes__item d-flex">
					<span class="dignityes__logo"></span>
					<h3 class="dignityes__heading">
						Fun Competitions
					</h3>
				</a>
				<a href="#" class="dignityes__item d-flex">
					<span class="dignityes__logo"></span>
					<h3 class="dignityes__heading">
						Unique Facility
					</h3>
				</a>
			</div>
		</div>
	</section>
	<section class="section" id="section">
		<div class="container">
			
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			
		</div>
	</footer>

	<script src="./js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.js"></script>
	<script src="./js/main.js"></script>
</body>
</html>